looping111111111111111111111111111 	looping111111111111111111111111111 	139645683939072139645700724480

looping111111111111111111111111111 	139645692331776
update channel
nums of file	0	nothing happended
nums of file	0	nothing happended
0	looping	139645683939072	0
0	looping	139645692331776	0
nums of file	0	nothing happended
nums of file	01		looping	139645700724480	0
nothing happended
0	looping	139645717567360	0
nums of file	0	nothing happended
0	looping	139645692331776	0
nums of file	1	nothing happended
nums of file	0	looping	139645717567360	0
0	nothing happended
0	looping	139645683939072	0
nums of file	0	nothing happended
0	looping	139645700724480	0
nums of file	0	nothing happended
0	looping	139645692331776	0
nums of file	nums of file	0	0nothing happended	nothing happended
0	looping	139645683939072	0
nums of file	1	nothing happended
0	looping	
139645717567360	0
0	looping	139645700724480	0
nums of file	0	nothing happended
0	looping	139645692331776	0
nums of file	nums of file	00		nothing happendednothing happended
0	looping	139645700724480	0

0	looping	139645683939072	0
nums of file	1	nothing happended
0	looping	139645717567360	0
nums of file	0	nothing happended
0	looping	139645692331776	0
nums of file	0	nothing happended
0	looping	139645683939072	0
nums of file	0	nothing happended
0	looping	139645700724480	0
nums of file	1	nothing happended
0	looping	139645717567360	0
nums of file	0	nothing happended
0	looping	139645692331776	0
nums of file	0	nothing happended
0	looping	139645683939072	0
nums of file	1	nothing happended
0	looping	139645717567360	0
nums of file	0	nothing happended
0	looping	139645700724480	0
nums of file	nums of file	0	nothing happended0	nothing happended

0	looping	139645683939072	0
0	looping	139645692331776	0
nums of file	0	nothing happended
0	looping	139645700724480	0
nums of file	1	nothing happended
0	looping	139645717567360	0
nums of file	nums of file	1	nothing happended0	nothing happended

0	looping	139645717567360	0
0	looping	139645692331776	0
nums of file	0	nothing happended
0	looping	139645700724480	0
nums of file	0	nothing happended
0	looping	139645683939072	0
nums of file	1	3	something happened
1	update channel
looping	139645717567360	1
nums of file	2	4	something happened
1	
4	buffer	320
looping	139645717567360	1
nums of file	0	nothing happended
0	looping	139645683939072	0
nums of file	0	nothing happended
0	looping	139645700724480	0
nums of file	0	nothing happended
0	looping	139645692331776	0
nums of file	2	nothing happended
0	looping	139645717567360	0
nums of file	0	nothing happended
0	looping	139645683939072	0
nums of file	0	nothing happended
0	looping	139645700724480	0
nums of file	0	nothing happended
0	looping	139645692331776	0
nums of file	2	nothing happended
0	looping	139645717567360	0
nums of file	0	nothing happended
0	looping	139645683939072	0
nums of file	0	nothing happended
0	looping	139645700724480	0
nums of file	0	nothing happended
0	looping	139645692331776	0
nums of file	2	nothing happended
0	looping	139645717567360	0
nums of file	0	nothing happended
0	looping	139645683939072	0
nums of file	0	nothing happended
0	looping	139645700724480	0
nums of file	0	nothing happended
0	looping	139645692331776	0
nums of file	2	nothing happended
0	looping	139645717567360	0
